1.测试的分类
	a.功能测试
		文档:   操作    实际结果    预期结果
	b.游戏测试
		34X4X6=816
	c.自动化测试
	d.性能测试
		1w  	 cpu  内存  硬盘  IO
		100w     cpu  内存  硬盘  IO
	e.安全测试
2.岗位薪资
	a.功能   	8-11k
	b.游戏测试   6-16k
	c.自动化测试 13k
	d.性能测试   18k
	e.安全测试   40w/年   3年
3.技术栈
	a.功能
		web基础
		操作系统
		数据库
		测试理论
	b.自动化测试
		python java php...
		selenium    web自动化测试框架(UI)
		pytest      接口自动化测试框架
		appium      app自动化测试框架
	c.性能测试
		软件
		硬件
		存储
		网络
		数据库
		web服务器
		业务
	d.安全测试
		安全测试理论
		kali
	e.游戏测试
		游戏测试理论
4.职业规划
	a.老板
	b.技术牛(3-5年)  3-5w
	c.管理(3-5年)    30-50w
	d.顾问(5-10年)
5.薪资架构
	绩效薪资+年终奖(2-4月工资)+项目奖
===============================================================================
1.常见的软件架构
	a.常用软件
		支付宝   b/s  c/s
		QQ      c/s
		微信    c/s  b/s
		高德    c/s  b/s
		siri    c/s
		office  单机  c/s
		农药    c/s
		真三国无双  单机  c/s
		爱奇艺      c/s  b/s
	b.单机软件
		不需要网络就可以执行的应用程序
		hackercon
		defcon
	c.b/s架构软件
		b:浏览器
			IE       360  QQ  傲游  UC  搜狗  
			chrome   开发
			firefox  测试
			safari
		s:服务器
			性能特别牛逼的电脑
		测试不同浏览器，不同版本的兼容性问题
	d.c/s架构软件
		c:客户端
			pc端   (台式电脑、服务器、台式机)
			移动端 (手机、智能终端)
		s:服务端
			性能特别牛逼的电脑
		测试不同操作系统，不同位数的安装和反安装(软件捆绑)
			unix
			linux
			windows
			32位(x86  i386  i686  i586)
			64位(x64  x86_64)
