emp集合中有以下属性：
 empno    员工号
 hiredate 入职日期
 ename    名字
 sal      工资
 comm     佣金
 deptno   部门号


查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})


查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})


查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})


查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})

查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})

查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

查询emp表中名字以AL开头的人或者佣金为空的人的所有信息

db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})

查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息

db.emp.find({$and:[{comm:{$not:{$type:10}}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})
========================================================================
1.文档的修改
	db.集合.update({搜索条件},{设置条件})
	a.覆盖
		db.xiyouji.update({name:'redhair'},{age:1000})
	b.修改
		$set
		db.xiyouji.update({name:'niumo'},{$set:{age:998}})
	c.删除属性
		$unset
		db.xiyouji.update({name:'niumo'},{$unset:{'age':998}})
	d.自增
		$inc
		db.xiyouji.update({name:'5kong'},{$inc:{age:200000}})
	e.批量修改
		db.xiyouji.update({name:'5kong'},{$set:{name:'8jie'}},{multi:1})
2.文档的删除
	db.xiyouji.remove({name:'8jie'})
	 db.xiyouji.remove({})
