emp集合中有以下属性：
 empno    员工号
 hiredate 入职日期
 ename    名字
 sal      工资
 comm     佣金
 deptno   部门号


查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})


查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})


查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})


查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})

查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})

查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

查询emp表中名字以AL开头的人或者佣金为空的人的所有信息

db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})

查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息

db.emp.find({$and:[{comm:{$not:{$type:10}}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})
========================================================================
1.文档的修改
	https://docs.mongodb.com/manual/reference/operator/update/
	db.集合.update({搜索条件},{设置条件})
	a.覆盖
		db.xiyouji.update({name:'redhair'},{age:1000})
	b.修改
		$set
		db.xiyouji.update({name:'niumo'},{$set:{age:998}})
	c.删除属性
		$unset
		db.xiyouji.update({name:'niumo'},{$unset:{'age':998}})
	d.自增
		$inc
		db.xiyouji.update({name:'5kong'},{$inc:{age:200000}})
	e.批量修改
		db.xiyouji.update({name:'5kong'},{$set:{name:'8jie'}},{multi:1})
2.文档的删除
	db.xiyouji.remove({name:'8jie'})
	db.xiyouji.remove({})
=======================================================================
3.mysql基础
	a.下载和安装
		1>https://dev.mysql.com/downloads/mysql/
		2>集成软件中包含mysql
	b.mysql的启动
	c.mysql的服务和端口
		mysql的主服务  mysqld   端口 3306
		win+r--cmd
		tasklist | find "mysqld"
		netstat -an | find "3306"
	d.mysql的登录
		d1>登录命令(命令提示符)
			mysql 
				登录本地数据库
			mysql -u root -p
				管理员登录本地数据库
			mysql -h 127.0.0.1 -u root -p
				管理员登录IP为127.0.0.1的数据库
		d2>登录方式
			1)进入到mysql的bin文件夹进行操作
				d:
				cd phpStudy\MySQL\bin
			2)设置环境变量
				计算机--属性--高级--环境变量--系统变量--Path中添加mysql的bin路径
				;D:\phpStudy\MySQL\bin
	e.mysql的基础命令
		mongodb     mysql
		数据库       数据库
		集合         表
		文档         数据
		数据库分为2部分:数据库软件，数据库数据
		show databases;
			查看当前有哪些数据库
		select database();
			查看当前数据库的名字
		use test;
			当前数据库切换为test
		show tables;
			查看当前有哪些表
		select * from ecs_goods\G
		select * from ecs_goods;
			查看ecs_goods表中所有数据
	f.表结构
		f1>数据类型
			数值  123   int
			字符  'abc' char  varchar
			日期  '2000-10-01' date
		f2>表结构创建
			语法:create table 表(
					列  数据类型,
					列  数据类型...
			);
			需求:创建表商品(goods),商品名称(name) 字符类型,最多10个字符，商品价格(price)数值类型,出厂日期(ddate) 日期类型
			create table goods(
				name char(10),
				price int,
				ddate date
			);
		f3>查看表结构
			desc 表名;
			需求:查看goods表表结构
				desc goods;
		f4>修改表结构
			需求:goods表中新增id列，数值类型
				alter table goods add id int;
			需求:goods表中id列数据类型转换为字符类型
				alter table goods modify id char(10);
			需求:goods表中删除id列
				alter table goods drop column id;
		f5>删除表结构
			语法:drop table 表;
			需求:删除goods表
				drop table goods;
		f6>约束
			主键        列中的值是唯一的，每张表中只能有1个，非空
			唯一        列中的数据是唯一的,作为主键约束的补充，可以为空
			非空        列中的数据不能为空
			检查        列中的数据是否满足条件
			外键(参考)  一个列的数据依赖于另外一张表中的列的数据
			语法:
			create table 表(
				列 数据类型  primary key,
				列 数据类型  unique,
				列 数据类型  not null,
				列 数据类型  check(检查条件),
				列 数据类型  references 被参考表(被参考列)
			);
	g.SQL(结构化查询语言)
		DDL(数据库定义语言)  create alter drop truncate
		DML(数据库操作语言)  insert  delete update
		DCL(数据库控制语言)  grant revoke
		DQL(数据库查询语言)  select
	h.数据的新增、修改、删除
		h1>数据的新增
			字符类型数据需要加单引号
			日期类型数据需要加单引号
			数值类型数据直接使用
			1)向指定列新增数据
				语法:insert into 表(列1,列2...) values(值1,值2....);
				需求:向goods表中新增数据，商品名称simida,价格250
					insert into goods(name,price) values('simida',250);
				需求:向goods表中新增数据,名称o8ma,价格998，出厂日期2000-01-01
					insert into goods(name,price,ddate) values('o8ma',998,'2000-01-01');
			2)向所有列新增数据
				语法:insert into 表 values(值1,值2.....);
				需求:向goods表中新增数据,名称baideng,价格20000，出厂日期1999-01-01
					insert into goods values('baideng',20000,'1999-01-01');
		h2>数据的修改
			语法:update 表 set 列=值 where 条件;
			如果不加where条件，修改的是列中所有数据
			如果增加where条件，修改的是指定行的列的数据
			需求:修改名字为o8ma的商品的价格修改为20
				update goods set price=20 where name='o8ma';
			需求:修改所有价格为0
				update goods set price=0;
		h3>数据的删除
			delete    DML，可以删除指定数据，删除数据可以找回
			truncate  DDL，只能删除所有数据，删除数据无法找回，破坏表中数据结构
			1)delete
				语法:delete from 表 where 条件;
				如果不加where条件，删除整张表的数据
				如果增加where条件，删除的是指定行的数据
				需求:goods表中删除名字是o8ma的所有信息
					delete from goods where name='o8ma';
				需求:goods表中删除所有数据
					delete from goods;
			2)truncate
				语法:truncate table 表;
				需求:goods表中删除所有数据
					truncate table goods;
	i.数据的查询
		https://www.ecshop119.com/ecshopjc-868.html
		i1>查询的分类
			简单查询
			多表查询
			分组查询
			子查询
		i2>简单查询
			语法:select 列 from 表 where 条件;
			select 后面 from 前面是和列相关内容
			*代替所有的列
			查询表中所有数据
				需求:查询ecs_goods表中所有的数据
					select * from ecs_goods;
			查询表中指定列
				需求:查询ecs_goods表中所有商品名称和本店售价
					select goods_name,shop_price from ecs_goods;
			查询表中指定行
				需求:查询ecs_goods表中商品名称是KD876的所有信息
					select * from ecs_goods where goods_name='KD876';
			查询表中指定行的列
				需求:查询ecs_goods表中商品名称是KD876的市场售价
					select market_price from ecs_goods where goods_name='KD876';
	j.where 条件
		j1>比较
			>
			<
			=
			>=
			<=
			!=
			<>  不等于
			需求:查询ecs_goods表中本店售价高于2000的所有信息
				select * from ecs_goods where shop_price>2000;
			需求:查询ecs_goods表中商品名称不是KD876的所有信息
				select * from ecs_goods where goods_name<>'KD876';
		j2>关系
			and  同时满足
			or   并联
			not  不满足
			需求:查询ecs_goods表中本店售价高于1000并且低于2000的所有信息
				select * from ecs_goods where shop_price>1000 and shop_price<2000;
		j3>区间
			between...and...
			包含两个端点。小在前，大在后
			需求:查询ecs_goods表中本店售价范围1000和1999之间的所有信息
			select * from ecs_goods where shop_price>=1000 and shop_price<=1999;
			select * from ecs_goods where shop_price between 1000 and 1999;
		j4>模糊查询
			like  模糊查询关键字
			_     一个字符
			%     任意个字符
			当信息不完整时候，使用模糊查询，主要是字符类型数据
			需求:查询ecs_goods表中商品名称以诺基亚开头的所有信息
			select * from ecs_goods where goods_name like '诺基亚%';
			需求:查询ecs_goods表中商品名称以6结尾的所有信息
			select * from ecs_goods where goods_name like '%6';
			需求:查询ecs_goods表中商品名称是6个字符的所有信息
			select * from ecs_goods where goods_name like '______';
		j5>空值查询
			空值不能用于比较和运算，查询时候使用is null或者is not null
			需求:查询ecs_goods表中suppliers_id为空的所有信息
			select * from ecs_goods where suppliers_id is null;
			需求:查询ecs_goods表中suppliers_id不为空的所有信息
			select * from ecs_goods where suppliers_id is not null;
		j6>in
			在...里面，或者的关系
			需求:查询ecs_goods表中商品名称是KD876或者诺基亚的所有信息
			select * from ecs_goods where goods_name in ('KD876','诺基亚');
			










				






	

