emp集合中有以下属性：
 empno    员工号
 hiredate 入职日期
 ename    名字
 sal      工资
 comm     佣金
 deptno   部门号


查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})


查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})


查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})


查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})

查询emp表中员工号为7369的人的所有信息
db.emp.find({empno:7369})

查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

查询emp表中名字以AL开头的人或者佣金为空的人的所有信息

db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})

查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息

db.emp.find({$and:[{comm:{$not:{$type:10}}},{$and:[{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]}]})
========================================================================
1.文档的修改
	https://docs.mongodb.com/manual/reference/operator/update/
	db.集合.update({搜索条件},{设置条件})
	a.覆盖
		db.xiyouji.update({name:'redhair'},{age:1000})
	b.修改
		$set
		db.xiyouji.update({name:'niumo'},{$set:{age:998}})
	c.删除属性
		$unset
		db.xiyouji.update({name:'niumo'},{$unset:{'age':998}})
	d.自增
		$inc
		db.xiyouji.update({name:'5kong'},{$inc:{age:200000}})
	e.批量修改
		db.xiyouji.update({name:'5kong'},{$set:{name:'8jie'}},{multi:1})
2.文档的删除
	db.xiyouji.remove({name:'8jie'})
	db.xiyouji.remove({})
=======================================================================
3.mysql基础
	a.下载和安装
		1>https://dev.mysql.com/downloads/mysql/
		2>集成软件中包含mysql
	b.mysql的启动
	c.mysql的服务和端口
		mysql的主服务  mysqld   端口 3306
		win+r--cmd
		tasklist | find "mysqld"
		netstat -an | find "3306"
	d.mysql的登录
		d1>登录命令(命令提示符)
			mysql 
				登录本地数据库
			mysql -u root -p
				管理员登录本地数据库
			mysql -h 127.0.0.1 -u root -p
				管理员登录IP为127.0.0.1的数据库
		d2>登录方式
			1)进入到mysql的bin文件夹进行操作
				d:
				cd phpStudy\MySQL\bin
			2)设置环境变量
				计算机--属性--高级--环境变量--系统变量--Path中添加mysql的bin路径
				;D:\phpStudy\MySQL\bin
	e.mysql的基础命令
		mongodb     mysql
		数据库       数据库
		集合         表
		文档         数据
		数据库分为2部分:数据库软件，数据库数据
		show databases;
			查看当前有哪些数据库
		select database();
			查看当前数据库的名字
		use test;
			当前数据库切换为test
		show tables;
			查看当前有哪些表
		select * from ecs_goods\G
		select * from ecs_goods;
			查看ecs_goods表中所有数据
	f.表结构
		f1>数据类型
			数值  123   int
			字符  'abc' char  varchar
			日期  '2000-10-01' date
		f2>表结构创建
			语法:create table 表(
					列  数据类型,
					列  数据类型...
			);
			需求:创建表商品(goods),商品名称(name) 字符类型,最多10个字符，商品价格(price)数值类型,出厂日期(ddate) 日期类型
			create table goods(
				name char(10),
				price int,
				ddate date
			);
		f3>查看表结构
			desc 表名;
			需求:查看goods表表结构
				desc goods;
		f4>修改表结构
			需求:goods表中新增id列，数值类型
				alter table goods add id int;
			需求:goods表中id列数据类型转换为字符类型
				alter table goods modify id char(10);
			需求:goods表中删除id列
				alter table goods drop column id;
		f5>删除表结构
			语法:drop table 表;
			需求:删除goods表
				drop table goods;
				






	

